<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oPrimary"
    tools:context=".ui.home.EstresQuizView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/oTV_PreguntaEstres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Entumecimiento"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/oProgressDetailEstres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/oProgressBarEstres"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="42"
                android:minHeight="50dp"
                android:progress="0" />

            <TextView
                android:id="@+id/oTVProgressEstres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="0/42"
                android:textColorHint="@color/oSecondary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/oTVOpc1E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selected_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="Apple"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/oTVOpc2E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selected_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="Apple"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/oTVOpc3E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selected_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="Apple"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/oTVOpc4E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selected_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="Apple"
            android:textColor="@color/black"
            android:textSize="18sp"

            />
        <TextView
            android:id="@+id/oTVOpc5E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selected_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="Apple"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/oBtnSubmitEstres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oSecondary"
            android:text="Siguiente"
            android:textColor="@color/black"
            android:textSize="18sp"

            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</ScrollView>