<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oPrimary"
    tools:context=".ui.informacion.InfoDepresionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/oPrimary"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/oTVInfoDepresion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Apartado informativo sobre la depresión:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Que es la Depresion?"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La depresión es un trastorno mental caracterizado fundamentalmente por un bajo estado de ánimo y sentimientos de tristeza, asociados a alteraciones del comportamiento, del grado de actividad y del pensamiento."
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Supone una de las patologías más frecuentes en Atención Primaria y es la primera causa de atención psiquiátrica y de discapacidad derivada de problemas mentales. Aparece con más frecuencia en mujeres y en personas menores de 45 años. "
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="El tratamiento con psicofármacos y/o psicoterapia, consiguen, en la mayoría de los casos, aliviar parcialmente o en su totalidad los síntomas. Una vez se han superado los síntomas de la depresión, convendrá seguir bajo tratamiento antidepresivo el tiempo necesario para evitar posibles recaídas. En algunos casos, el tratamiento deberá prolongarse de por vida."
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Cuáles son los síntomas de la depresión?"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Los síntomas nucleares de la depresión son la tristeza patológica, la pérdida de interés y de la capacidad de disfrutar y una disminución de la vitalidad que limita el nivel de actividad y produce un cansancio exagerado, que aparece incluso después de realizar pequeños esfuerzos."
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Además, pueden aparecer otros síntomas, como los sentimientos de culpa o de incapacidad, la irritabilidad, el pesimismo ante el futuro, las ideas de muerte o de suicidio, la pérdida de confianza en uno mismo o en los demás, la disminución de la concentración y la memoria, la intranquilidad, los trastornos del sueño y la disminución del apetito y de la libido, entre otros."
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Los síntomas más habituales son:"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Cansancio exagerado."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Tristeza patológica"
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Pérdida de interés."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Disminución de la vitalidad."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tipos de depresión"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Depresión mayor "
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Tiene un origen más biológico o endógeno, con un mayor componente genético y menor influencia de factores externos. Puede aparecer de manera recurrente y, en algunos casos, guarda una cierta relación con la estación del año."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Depresión reactiva"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Es causada por una mala adaptación a circunstancias ambientales estresantes."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Depresión distimia"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Antiguamente conocida como neurosis depresiva, que se caracteriza por un cuadro depresivo de intensidad menor a los anteriores, de evolución crónica (más de dos años), sin periodos asintomáticos y con sentimientos de incapacidad y somatizaciones. Este último tipo de depresión parece guardar una relación más estrecha con la forma de ser y con el estrés prolongado."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Depresión enmascarada"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Se presenta como molestias orgánicas - somatizaciones- o cambios en la conducta."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Cuáles son las causas de la depresión?"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Salvo algunos casos de depresión asociada a enfermedades orgánicas (enfermedad de Parkinson, tuberculosis, etc.), la depresión se produce generalmente por la interacción de unos determinados factores biológicos (cambios hormonales, alteraciones en los neurotransmisores cerebrales como la serotonina, la noradrenalina y la dopamina, componentes genéticos, etc.), con factores psicosociales (circunstancias estresantes en la vida afectiva, laboral o de relación) y de personalidad (especialmente, sus mecanismos de defensa psicológicos)."
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Como se trata la Depresión.?"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="El tratamiento ideal de la depresión dependerá de las características específicas del subtipo de depresión y será, como siempre, personalizado, por lo que es fundamental una adecuada relación médico-paciente. Básicamente, el tratamiento se compone de psicoterapia y farmacoterapia"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Psicoterapia"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Se ofrece seguridad, confianza, comprensión y apoyo emocional; se intentan corregir los pensamientos distorsionados; se explica el carácter temporal y se desdramatiza la situación; se consigue la participación del paciente en el proceso curativo y, por último, se enseña a prever las posibles recaídas."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Tratamiento Farmacológico"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Se utilizan antidepresivos, ansiolíticos y otros fármacos coadyuvantes, como las hormonas tiroideas, el carbonato de litio o psicoestimulantes."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="• Tratamiento Electroconvulsivo"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Se realiza en algunas circunstancias (depresión mayor grave del adulto, depresión resistente), bajo control anestésico y miorrelajación. Es una técnica segura y sus efectos secundarios sobre la memoria son habitualmente leves y transitorios. Por razones operativas, económicas y socio-culturales se reserva a indicaciones muy concretas."
                    android:textColor="#757575"
                    android:textStyle="italic"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
